<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vizeprojeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tab_Admin">
    <Key>
      <PropertyRef Name="Adminid" />
    </Key>
    <Property Name="Adminid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adminad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Adminsoyad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Adminkad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Adminsifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tab_Dersler">
    <Key>
      <PropertyRef Name="Dersid" />
    </Key>
    <Property Name="Dersid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dersad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tab_Kulupler">
    <Key>
      <PropertyRef Name="OgrKulupid" />
    </Key>
    <Property Name="OgrKulupid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ogkulupad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ogkulupkont" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tab_Notlar">
    <Key>
      <PropertyRef Name="NotIid" />
    </Key>
    <Property Name="NotIid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dersad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ograd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sınav1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sınav2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sınav3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ortalama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="durum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="proje" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tab_Ogrenciler">
    <Key>
      <PropertyRef Name="Ogrid" />
    </Key>
    <Property Name="Ogrid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ograd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ogrsoyad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ogrbolum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ogrmezun" Type="Boolean" />
    <Property Name="OgrCinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OgrResim" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ogrkulup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tab_Ogretmenler">
    <Key>
      <PropertyRef Name="Ogrtid" />
    </Key>
    <Property Name="Ogrtid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ogrtad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ogrtsoyad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ogrtbolum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ogrtders" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="vizeprojeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tab_Admin" EntityType="Self.Tab_Admin" />
    <EntitySet Name="Tab_Dersler" EntityType="Self.Tab_Dersler" />
    <EntitySet Name="Tab_Kulupler" EntityType="Self.Tab_Kulupler" />
    <EntitySet Name="Tab_Notlar" EntityType="Self.Tab_Notlar" />
    <EntitySet Name="Tab_Ogrenciler" EntityType="Self.Tab_Ogrenciler" />
    <EntitySet Name="Tab_Ogretmenler" EntityType="Self.Tab_Ogretmenler" />
  </EntityContainer>
</Schema>