<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vizeprojeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tab_Admin">
    <Key>
      <PropertyRef Name="Adminid" />
    </Key>
    <Property Name="Adminid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adminad" Type="varchar" MaxLength="20" />
    <Property Name="Adminsoyad" Type="varchar" MaxLength="20" />
    <Property Name="Adminkad" Type="varchar" MaxLength="10" />
    <Property Name="Adminsifre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tab_Dersler">
    <Key>
      <PropertyRef Name="Dersid" />
    </Key>
    <Property Name="Dersid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dersad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tab_Kulupler">
    <Key>
      <PropertyRef Name="OgrKulupid" />
    </Key>
    <Property Name="OgrKulupid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ogkulupad" Type="varchar" MaxLength="50" />
    <Property Name="Ogkulupkont" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tab_Notlar">
    <Key>
      <PropertyRef Name="NotIid" />
    </Key>
    <Property Name="NotIid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dersad" Type="varchar" MaxLength="20" />
    <Property Name="ograd" Type="varchar" MaxLength="20" />
    <Property Name="sınav1" Type="varchar" MaxLength="50" />
    <Property Name="sınav2" Type="varchar" MaxLength="50" />
    <Property Name="sınav3" Type="varchar" MaxLength="50" />
    <Property Name="ortalama" Type="varchar" MaxLength="50" />
    <Property Name="durum" Type="varchar" MaxLength="50" />
    <Property Name="proje" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tab_Ogrenciler">
    <Key>
      <PropertyRef Name="Ogrid" />
    </Key>
    <Property Name="Ogrid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ograd" Type="varchar" MaxLength="20" />
    <Property Name="Ogrsoyad" Type="varchar" MaxLength="20" />
    <Property Name="Ogrbolum" Type="varchar" MaxLength="20" />
    <Property Name="Ogrmezun" Type="bit" />
    <Property Name="OgrCinsiyet" Type="varchar" MaxLength="50" />
    <Property Name="OgrResim" Type="varchar" MaxLength="100" />
    <Property Name="ogrkulup" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tab_Ogretmenler">
    <Key>
      <PropertyRef Name="Ogrtid" />
    </Key>
    <Property Name="Ogrtid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ogrtad" Type="varchar" MaxLength="20" />
    <Property Name="Ogrtsoyad" Type="varchar" MaxLength="20" />
    <Property Name="Ogrtbolum" Type="varchar" MaxLength="20" />
    <Property Name="Ogrtders" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="vizeprojeModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tab_Admin" EntityType="Self.Tab_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tab_Dersler" EntityType="Self.Tab_Dersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tab_Kulupler" EntityType="Self.Tab_Kulupler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tab_Notlar" EntityType="Self.Tab_Notlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tab_Ogrenciler" EntityType="Self.Tab_Ogrenciler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tab_Ogretmenler" EntityType="Self.Tab_Ogretmenler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>